#\u4E3B\u8981\u5206\u4E3A\u56DB\u4E2A\u90E8\u5206 \u7EBF\u7A0B\u6C60\u5C5E\u6027\uFF0C\u8C03\u5EA6\u5668\u5C5E\u6027\uFF0C\u4F5C\u4E1A\u5B58\u50A8\u8BBE\u7F6E\uFF0C\u63D2\u4EF6\u914D\u7F6E
#===============================================================
# 1\u3001  Configure ThreadPool     \u7EBF\u7A0B\u6C60\u5C5E\u6027
#===============================================================
#\u5904\u7406Job\u7684\u7EBF\u7A0B\u4E2A\u6570\uFF0C\u81F3\u5C11\u4E3A1\uFF0C\u4F46\u6700\u591A\u7684\u8BDD\u6700\u597D\u4E0D\u8981\u8D85\u8FC7100\uFF0C\u5728\u591A\u6570\u673A\u5668\u4E0A\u8BBE\u7F6E\u8BE5\u503C\u8D85\u8FC7100\u7684\u8BDD\u5C31\u4F1A\u663E\u5F97\u76F8\u5F53\u4E0D\u5B9E\u7528\u4E86\uFF0C\u7279\u522B\u662F\u5728\u4F60\u7684 Job \u6267\u884C\u65F6\u95F4\u8F83\u957F\u7684\u60C5\u51B5\u4E0B
org.quartz.threadPool.threadCount=5
#\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7\uFF0C\u4F18\u5148\u7EA7\u522B\u9AD8\u7684\u7EBF\u7A0B\u6BD4\u7EA7\u522B\u4F4E\u7684\u7EBF\u7A0B\u4F18\u5148\u5F97\u5230\u6267\u884C\u3002\u6700\u5C0F\u4E3A1\uFF0C\u6700\u5927\u4E3A10\uFF0C\u9ED8\u8BA4\u4E3A5
org.quartz.threadPool.threadPriority=5
#\u4E00\u4E2A\u5B9E\u73B0\u4E86 org.quartz.spi.ThreadPool \u63A5\u53E3\u7684\u7C7B\uFF0CQuartz \u81EA\u5E26\u7684\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B\u662F org.quartz.smpl.SimpleThreadPool      \uFF08threadPool\u7C7B\u540D(SimpleThreadPool\u5C31\u597D)\uFF09
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#===============================================================
#  2\u3001 Configure JobStore  \u4F5C\u4E1A\u5B58\u50A8\u8BBE\u7F6E
#===============================================================
#\u8981\u4F7F Job \u5B58\u50A8\u5728\u5185\u5B58\u4E2D\u9700\u901A\u8FC7\u8BBE\u7F6E  org.quartz.jobStrore.class \u5C5E\u6027\u4E3A org.quartz.simpl.RAMJobStore \uFF0C
#\u5C06schedule\u76F8\u5173\u4FE1\u606F\u4FDD\u5B58\u5728RAM\u4E2D\uFF0C\u8F7B\u91CF\u7EA7\uFF0C\u901F\u5EA6\u5FEB\uFF0C\u9057\u61BE\u7684\u662F\u5E94\u7528\u91CD\u542F\u65F6\u76F8\u5173\u4FE1\u606F\u90FD\u5C06\u4E22\u5931\u3002
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# misfireThreshold \uFF1A \u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u5219\u8BA4\u4E3A\u201C\u5931\u8BEF\u201D
org.quartz.jobStore.misfireThreshold=60000
#===============================================================
#  3\u3001  Configure Main Scheduler Properties     \u8C03\u5EA6\u5668\u5C5E\u6027
#===============================================================
#\u8C03\u5EA6\u5668\u7684\u5B9E\u4F8B\u540D
org.quartz.scheduler.instanceName=QuartzScheduler
#\u8C03\u5EA6\u5668\u7684\u5B9E\u4F8BID\uFF0C\u5927\u591A\u6570\u60C5\u51B5\u8BBE\u7F6E\u4E3Aauto\u5373\u53EF
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#===============================================================
#   4\u3001 Configure Plugins    \u63D2\u4EF6\u914D\u7F6E
#===============================================================
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.overWriteExistingJobs=true
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.validating=false